'name': 'Weave.jl markdown'
'scopeName' : 'source.weave.md'
'fileTypes': [
  'jmd'
  'jmdw'
  'mdw'
]
'patterns': [
    {
      'include' : 'source.weave.noweb'
    }
    {
    'begin': '^([`~]{3,})(?:(?:(?:\\{|\\{\\.|)(julia)(?:;|))|(@(docs|autodocs|ref|meta|index|content|example|repl|eval|setup|raw)))\\s*(?:.*?)(\\}|)\\s*$'
    'beginCaptures':
      '1':
        'name': 'markup.heading.weave.md'
      '2':
        'name': 'markup.bold.weave.md'
      '3':
        'name': 'markup.bold.weave.md'
      '4':
        'contentName' : 'source.embedded.julia'
        'patterns': [
          {
            'include': 'source.julia'
          }
        ]
    'end': '^[`~]{3,}\\s*$'
    'endCaptures':
      '0':
        'name': 'markup.heading.weave.md'
    'contentName': 'source.embedded.julia'
    'patterns': [
      {
        'include': 'source.julia'
      }
    ]
    }
    {
      'begin' : '^(!)\\s(.*)'
      'beginCaptures':
        '1' :
            'name' : 'markup.bold.weave.md'
        '2':
          'contentName': 'source.embedded.julia'
          'patterns' : [
                  {
                    'include': 'source.julia'
                  }
                ]
      'end' : '$'
    }
    {
      'include': 'source.gfm'
    }
    {
      'include': 'text.md'
    }
]
