'context-menu':
  'atom-text-editor[data-grammar="source weave md"],
   atom-text-editor[data-grammar="source weave latex"]': [
    {type: 'separator'}

    {
      label: 'Julia-Client',
      submenu: [
        {label: 'Run Block', command: 'julia-client:run-block'}
        {label: 'Select Block', command: 'julia-client:select-block'}
        {label: 'Go to Definition', command: 'julia-client:goto-symbol'}
        {label: 'Show Documentation', command: 'julia-client:show-documentation'}
      ]
    }

    {type: 'separator'}
  ]
