'.platform-darwin atom-text-editor[data-grammar="source weave md"]':
  'cmd-shift-x': 'markdown:toggle-task'
'.platform-win32 atom-text-editor[data-grammar="source weave md"]':
  'ctrl-shift-x': 'markdown:toggle-task'
'.platform-linux atom-text-editor[data-grammar="source weave md"]':
  'ctrl-shift-x': 'markdown:toggle-task'

'atom-text-editor[data-grammar="source weave md"]':
  'tab': 'markdown:indent-list-item'
  'shift-tab': 'markdown:outdent-list-item'
  '_': 'markdown:emphasis'
  '*': 'markdown:strong-emphasis'
  '~': 'markdown:strike-through'
  '@': 'markdown:link'
  '!': 'markdown:image'

'.platform-darwin atom-text-editor[data-grammar="source pweave md"]':
  'cmd-shift-x': 'markdown:toggle-task'
'.platform-win32 atom-text-editor[data-grammar="source pweave md"]':
  'ctrl-shift-x': 'markdown:toggle-task'
'.platform-linux atom-text-editor[data-grammar="source pweave md"]':
  'ctrl-shift-x': 'markdown:toggle-task'

'atom-text-editor[data-grammar="source pweave md"]':
  'tab': 'markdown:indent-list-item'
  'shift-tab': 'markdown:outdent-list-item'
  '_': 'markdown:emphasis'
  '*': 'markdown:strong-emphasis'
  '~': 'markdown:strike-through'
  '@': 'markdown:link'
  '!': 'markdown:image'

'.platform-linux .item-views > atom-text-editor[data-grammar="source weave md"],
.platform-linux .item-views > atom-text-editor[data-grammar="source weave latex"],
.platform-win32 .item-views > atom-text-editor[data-grammar="source weave md"],
.platform-win32 .item-views > atom-text-editor[data-grammar="source weave latex"]':
    'ctrl-enter': 'julia-client:run-block'
    'shift-enter': 'julia-client:run-and-move'


'.platform-darwin .item-views > atom-text-editor[data-grammar="source weave md"],
.platform-darwin .item-views > atom-text-editor[data-grammar="source weave latex"]':
    'cmd-enter': 'julia-client:run-block'
    'shift-enter': 'julia-client:run-and-move'
